<!DOCTYPE html>
<html>
<head>
  <title>Down for scheduled maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
  <style>
    @font-face{
      font-family:'Inter-Regular';
      src: url('fonts/Inter-Regular.woff2');
    }

    @font-face{
      font-family:'Söhne-Dreiviertelfett';
      src: url('fonts/Sohne-Dreiviertelfett.otf');
    }

    @font-face{
      font-family:'Söhne';
      src: url('fonts/Sohne-Buch.otf');
    }

    .container {
      color: #333342 !important;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
      font-family: "Söhne" !important;
      margin-top: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .header{
      margin-bottom: 0;
    }

    .subheading{
      font-style: Söhne-Dreiviertelfett;
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      vertical-align: top;
      text-align: center;
      margin-top: 48px;
      height: 36px;
    }

    .subtext{
      font-size: 14px;
      list-style: 20px;
      font-weight: 400;
      margin-top: 8px;
      text-align: center;
      font-family: Söhne;
      color: #666C7E;
      max-width: 321px;
      max-height: 40px;
    }

    .follow-us{
      margin-top: 40px;
    }

    .gray-background{
      background-color: #F1F4F9;
    }

    .icon{
      position: relative;
      padding-right: 8px;
    }

    .link{
      width: 250px;
      height: 48px;
      text-align: center;
    }

    .link-text{
      font-family: Inter-Regular;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      line-height: 118%;
      color: #666C7E;
    }

    .image-container{
      margin-top: 40px;
    }

    .polywork-icon{
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }

    .polywork-logo{
      width: 135px;
      height: 30px;
    }
  </style>
</head>
<body>
  <main role="main" class="container d-flex flex-column justify-content-center align-items-center">
    <div class="d-flex header align-items-center justify-content-center">
      <img src="icons/polywork-logo.svg" class="polywork-icon">
      <img src="icons/polywork.png" class="polywork-logo">
    </div>
    <div class="subheading">We'll be back in a bit</div>
    <div class="subtext">Polywork is getting some spa treatment and will be right back.  Thanks for your patience.</div>
    <div class="follow-us">
      <a href="https://twitter/pol" class="btn btn-lg gray-background d-flex link align-items-center justify-content-center" role="button">
        <img src="icons/twitter.svg" size="16px*16px" class="icon">
        <div class="link-text">Check Twitter for updates</div>
      </a>
    </div>
    <div class="image-container"><img src="images/DeveloperAdovcate-0011.png" class="mw-100"></div>
  </main><!-- /.container -->
</body>
</html>
